
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- FIM GOOGLE FONTES -->
    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- FIM BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="style.css">

    <script src="menu.js" defer></script>

</head>
<body>
    
    <header>
        <div class="interface">
            <div class="logo">
                <a href="#">
                </a>
            </div><!--logo-->

            <nav class="menu-desktop">
                
            </nav>



            <div class="btn-abrir-menu" id="btn-menu">
                <i class="bi bi-list"></i>
            </div>

            <div class="menu-mobile" id="menu-mobile">
                <div class="btn-fechar">
                    <i class="bi bi-x-lg"></i>
                </div>

                <nav>
                    <ul>
                        <li><a href="#">Início</a></li>
                        <li><a href="#">Especialidades</a></li>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </nav>

            </div><!--menu-mobile-->
            <div class="overlay-menu" id="overlay-menu"></div>
        </div><!--interface-->
    </header>

    <main>
        <section class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <H1> EDUARDO BATISTA </H1>
                        <h1> CONVERTENDO DADOS EM SOLUÇÕES<span>.</span></h1>
                        <p>Seja bem-vindo(a) ao meu portfólio, sou um Analista de Dados apaixonado por desvendar padrões, extrair insights valiosos e impulsionar decisões informadas por meio da análise de dados. Ao longo da minha carreira, tenho como objetivo transformar dados brutos em informações estratégicas que impulsionam o crescimento e a inovação.</p>

                        <div class="btn-contato">
                            <a href="">
                                <button>Entre em contato</button>
                            </a>
                        </div>
                    </div><!--txt-topo-site-->

                    <div class="img-topo-site">
                        <img src="images/pessoa.png" alt="">
                    </div><!--img-topo-site-->
                </div><!--flex-->
            </div><!--interface-->
        </section><!--topo-do-site-->

        <section class="especiliadades">
            <div class="interface">
                <h2 class="titulo">MINHAS <span>ESPECIALIDADES.</span></h2>
                <div class="flex">
                    <div class="especialidades-box">
                        <i class=""></i>
                        <h3>Pensamento Analítico</h3>
                        <p>O pensamento analítico é a habilidade de desmembrar problemas complexos, identificar padrões e extrair insights significativos dos dados. Essa capacidade é crucial para a análise de dados e impulsiona a tomada de decisões informadas e eficazes.</p>
                    </div><!--especialidades-box-->

                    <div class="especialidades-box">
                        <i class=""></i>
                        <h3>SQL</h3>
                        <p>SQL é uma linguagem para gerenciar e manipular bancos de dados relacionais. Essencial para analistas de dados e desenvolvedores, permite consultas eficientes, inserção, atualização e exclusão de dados. Fundamental para análise e desenvolvimento de aplicativos..</p>
                    </div><!--especialidades-box-->

                    <div class="especialidades-box">
                        <i class=""></i>
                        <h3>Python</h3>
                        <p>Python é uma ferramenta indispensável para analistas de dados, oferecendo recursos poderosos de manipulação, análise e visualização de dados. Sua sintaxe simples e vasta gama de bibliotecas tornam-na acessível e eficiente, permitindo aos profissionais focar na análise de dados em vez de se preocuparem com a complexidade da programação..</p>
                    </div><!--especialidades-box-->
                    <div class="especialidades-box">
                        <i class=""></i>
                        <h3>Google Cloud</h3>
                        <p>O Google Cloud oferece uma plataforma robusta para análise de dados, destacando-se pelo BigQuery para consultas rápidas em grandes conjuntos de dados, Dataflow para processamento em tempo real e em lote, e Dataprep para preparação automatizada de dados. Com integração a ferramentas populares como TensorFlow e Data Studio, o Google Cloud é uma escolha poderosa para analistas de dados que buscam insights eficientes e escaláveis na nuvem..</p>
                    </div><!--especialidades-box-->
                </div><!--flex-->
            </div><!--interface-->
        </section><!--especiliadades-->

        <section class="sobre">
            <div class="interface">
                <div class="flex">
                    <div class="img-sobre">
                        <img src="images/foto.png" alt="">
                    </div><!--img-sobre-->

                    <div class="txt-sobre">
                        <h2>MUITO PRAZER, <span>SOU EDUARDO BATISTA.</span></h2>
                        <p>Olá! Meu nome é Eduardo e estou em busca de oportunidades no campo de Análista de Dados . Atualmente, estou cursando Desenvolvimento de Software na Fatec, onde estou aprimorando minhas habilidades técnicas e teóricas para me tornar um profissional qualificado.

                            Este site foi desenvolvido como parte de um trabalho para o meu professor de Web, mas todas as informações contidas nele são verdadeiras e refletem meu interesse genuíno no campo da tecnologia. Estou comprometido em aprender e crescer na área de desenvolvimento de software, e estou em busca de um estágio que me permita aplicar meus conhecimentos em um ambiente profissional e contribuir de forma significativa para projetos desafiadores.
                            
                            Estou entusiasmado com as oportunidades que o futuro reserva e ansioso para continuar minha jornada no mundo da tecnologia. Se você está em busca de um estagiário motivado e dedicado, estou pronto para fazer parte da sua equipe e aprender com vocês enquanto adiciono valor ao seu projeto..</p>
                     
                        </div><!--btn-social-->
                    </div><!--txt-sobre-->
                </div><!--flex-->
            </div><!--interface-->
        </section><!--sobre-->

        <section class="formulario">
            <div class="interface">
                <h2 class="titulo">FALE <span>COMIGO.</span></h2>

                <form action="">
                    <input type="text" name="" id="" placeholder="Seu nome completo:" required>
                    <input type="text" name="" id="" placeholder="Seu e-mail:" required>
                    <input type="text" name="" id="" placeholder="Seu celular:">
                    <textarea name="" id="" placeholder="Sua mensagem" required></textarea>
                    <div class="btn-enviar"><input type="submit" value="ENVIAR"></div>
                </form>
            </div><!--interface-->
        </section><!--formulario-->

    </main>

    <footer>
        <div class="interface">
            <div class="line-footer">
                <div class="flex">
                    <div class="logo-footer">
                        <img src="images/logo.png" alt=>
                    </div><!--logo-footer-->
                    <div class="btn-social">

                    </div><!--btn-social-->
                </div>
            </div><!--line-footer-->

            <div class="line-footer borda">
                <p><i class="bi bi-envelope-fill"></i> <a href="mailto:dudubmatos@gmail.com">dudubmatos@gmail.com</a></p>
            </div><!--line-footer-->
        </div><!--interface-->

        
    </footer>

<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
</html>
